<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="height:100px; width:200px; border-collapse: collapse;">
       <tr>
        <td rowspan="4"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
       </tr>
       <tr>
        <td></td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
       </tr>
       <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
    </tr>
    </table>
</body>
</html>