<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="height:400px; width:100%; border-collapse: collapse;">
        <colgroup><col width="100">
            <col width="100">
            <col width="100">
            <col width="100">
            <col width="100">
        </colgroup>
        <tr>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td rowspan="2"></td>
       </tr>
       <tr>
        <td rowspan="2"></td>
        <td colspan="2" ></td>
        <td ></td>
       </tr>
       <tr>
        <td rowspan="3" colspan="3"></td>
        <td rowspan="2"></td>
       </tr>
    </table>
</body>
</html>