<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;width: 100%;height: 300px;">
        <tr>
        <th>student name</th>
        <th>student Reg No.</th>
        <th>subject name</th>
        <th>Obtained marks</th>
        <th>total marks</th>
        <th>average marks</th>
    </tr>
    <tr>
        <td rowspan="3">alan</td>
        <td rowspan="3">std-01</td>
        <td>math</td>
        <td>50.00</td>
        <td rowspan="3">150.00</td>
        <td rowspan="3">50.00</td>
    </tr>
    <tr>
        <td>physics</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td>chemistry</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td rowspan="3">scot</td>
        <td rowspan="3">std-01</td>
        <td>math</td>
        <td>50.00</td>
        <td rowspan="3">150.00</td>
        <td rowspan="3">50.00</td>
    </tr>
    <tr>
        <td>physics</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td>chemistry</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td rowspan="3">john</td>
        <td rowspan="3">std-01</td>
        <td>math</td>
        <td>50.00</td>
        <td rowspan="3">150.00</td>
        <td rowspan="3">50.00</td>
    </tr>
    <tr>
        <td>physics</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td>chemistry</td>
        <td>50.00</td>
    </tr>



    </table>
</body>
</html>