<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;width: 100%;height: 300px;">
        <tr>
            <th rowspan="2">state of health</th>
            <th colspan="2">fasting value</th>
            <th>after eating</th>
        </tr>
        <tr>
            <td>minimum</td>
            <td>maximum</td>
            <td>2 hours after eating</td>
        </tr>
        <tr>
        <th>Healthy</th>
        <td>70</td>
        <td>100</td>
        <td>less than 140</td>
    </tr>
    <tr>
        <th>Pre-diabetes</th>
        <td>101</td>
        <td>126</td>
        <td> 140 to 200</td>
    </tr>
    <tr>
        <th>Diabetes</th>
        <td>70</td>
        <td>126</td>
        <td>more than 200</td>
    </tr>
    </table>
</body>
</html>